# ViacheslavLarionov

./: .gitignore  pom.xml
src/main/java/hw3/: AbstractBasePage.java  Constants.java  DifferentElementsPage.java  HomePage.java  UserInfo.java  Utils.java
src/main/java/hw3/components/: AbstractMenu.java  HeaderMenu.java  LeftSideMenu.java
src/main/java/hw3/enums/: ButtonType.java  MenuSection.java  MenuType.java
src/main/java/hw4/: AbstractBasePage.java  Constants.java  HomePage.java  UserInfo.java  Utils.java
src/main/java/hw4/components/: AbstractMenu.java  HeaderMenu.java  LeftMenu.java
src/main/java/hw4/components/enums/: MenuSection.java  MenuType.java
src/main/java/hw4/ex1/: TableWithPagesPage.java
src/main/java/hw4/ex1/enums/: ServiceSubcategories.java
src/main/java/hw4/ex2/: MetalAndColorsPage.java  TestData.java
src/main/java/hw4/ex2/enums/: Colors.java  DropdownType.java  Elements.java  Metals.java  Numbers.java  Vegetables.java
src/main/java/hw5/: AbstractBasePage.java  Constants.java  DifferentElementsPage.java  HomePage.java  UserInfo.java  Utils.java  WebDriverSingleton.java
src/main/java/hw5/components/: AbstractMenu.java  HeaderMenu.java  LeftSideMenu.java
src/main/java/hw5/enums/: ButtonType.java  MenuSection.java  MenuType.java
src/main/java/hw6/: AbstractBasePage.java  Constants.java  DifferentElementsPage.java  HomePage.java  UserInfo.java  UserTablePage.java  Utils.java  WebDriverSingleton.java
src/main/java/hw6/components/: AbstractMenu.java  HeaderMenu.java  LeftSideMenu.java
src/main/java/hw6/enums/: ButtonType.java  MenuSection.java  MenuType.java
src/main/java/hw_jdi/: Constants.java  JdiSite.java  JdiUser.java  MetalsAndColorsFormData.java  Utils.java
src/main/java/hw_jdi/entities/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/hw_jdi/enums/: HeaderMenuItem.java
src/main/java/hw_jdi/pages/: JdiHomePage.java  MetalsAndColorsPage.java
src/test/java/hw1/: AbstractBaseTest.java  CalculatorDataProvider.java  CalculatorDivisionTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java
src/test/java/hw2/: AbstractBaseTest.java  Exercise1Test.java  Exercise2Test.java
src/test/java/hw3/: AbstractBaseTest.java  Exercise1StepsTest.java  Exercise2StepsTest.java
src/test/java/hw3/steps/: BaseSteps.java  Exercise1Steps.java  Exercise2Steps.java
src/test/java/hw4/: AbstractBaseTest.java  BaseSteps.java
src/test/java/hw4/ex1/: Exercise1Steps.java  Exercise1StepsTest.java
src/test/java/hw4/ex2/: Exercise2Steps.java  Exercise2StepsTest.java  TestDataProvider.java
src/test/java/hw5/: AbstractBaseTest.java  AttachmentListener.java
src/test/java/hw5/ex1/: DifferentElementsPageStepsTest.java  HomePageStepsTest.java
src/test/java/hw5/ex2/: HomePageFailedStepsTest.java
src/test/java/hw5/steps/: BaseSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: AbstractBaseStep.java  RunFeatures.java
src/test/java/hw6/cucumber/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/hw_jdi/: JdiSiteTest.java  MetalsAndColorsFormDataProvider.java
src/test/resources/: multAndDivTestSuite.xml
src/test/resources/hw1/: commonTestSuite.xml  sumAndSubTestSuite.xml
src/test/resources/hw2/: exercise1TestSuite.xml  exercise2TestSuite.xml
src/test/resources/hw3/: commonTestSuite.xml  exercise1TestSuite.xml  exercise2TestSuite.xml
src/test/resources/hw4/: commonTestSuite.xml  exercise1TestSuite.xml  exercise2TestSuite.xml  user.properties
src/test/resources/hw5/: differentElementsPageTestSuite.xml  exercise1TestSuite.xml  exercise2TestSuite.xml  homePageFailedTestSuite.xml  homePageTestSuite.xml
src/test/resources/hw6/: commonTestSuite.xml  user.properties
src/test/resources/hw6/cucumber/: exercise1.feature  exercise2.feature
src/test/resources/hw_jdi/: commonTestSuite.xml  user.properties
